// table name
Limited Results

// fields
date : datetime
account: string (enum: F2P, Paid)
Stakes: string (enum: N/A, Ranked, Stipulation, Traditional, Unranked)
formate: string (enum: Draft, Greedy, N/A, Omni, Sealed)
Set: string (enum: BU, DOM, ELD, GRN, GRN/RNA, M19M, M20, N/A, RIX, RNA, WAR)
Colors : string (enum: B, BG, BGu, BGwu/Br, BGwur, BR, BRg, BRgw, BRu, BRw, BU,
                BUr, BW, BWu, GB, GBr, GBu,GBur,GBuw, GBuwr,
                GBw, GBwr, GBwu, GBwur, Gr, GRb, GRu, GRub, GRuw, GRwb, GU,
                GUr, GUrw, GURwb, GUw, GW, GWb, GWr, GWu, N/A, R, RB, RG, RGb,
                RGu, RU, RUG, RW, U, UB, UBg, UBr, UBw, UG, UGr, UR, URwg,
                Uw, Uwb, UWg, WB, WBg, WBr, WBu, WG, WGb, WGu, WR, WRg, WRu
                WU, WUB, WUbg, WUBR, WUBRG, WUr   )
Win:Integer (range: 1 - 7 )
Lose : Integer (range: 1 - 7)
Gold Cost : Integer(enum: 0, 500, 5000)
Gem Cost :Integer (enum : 0, 750, 1500, 2000)
Gem Prize :Integer (enum : 0, 50, 100, 200, 300, 400, 450, 600, 650, 800,
                    850, 950, 1200, 1400, 1500, 1600, 1800, 2000, 2100
                    2200)
Gem Grind :Integer (user input)
Gem Net :Integer (sum of (Gem Prize + Gem Grind) - Gem Cost)
Deck : String
Remark: String